<!doctype html>

<html>
<head>
<title>Art</title>
</head>
	<style type="text/css">
		a:link, a:visited {
		color:#FFFFFF;
		padding: 7px 17px;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#1e1e1e;
		}
		
		a:hover, a:active {
		color:#FFFFFF;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#757575;
		}
		
				body {
						background-color:#1e1e1e;
		color:#FFFFFF;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
			width: 100%;
			margin-top: 50px;
		}

						iframe {
						margin-top: 50px;

		}
		
				#heading {
				
		margin: auto;
		}

	</style>
<body>
<div id="heading"><h1>System Interactive</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<a href="games.html">Games</a>
<a href="art.html">Art</a>
<a href="ld.html">Level Design</a>
<a href="https://play.google.com/store/apps/developer?id=System+Interactive">Google Play</a>
<a href="privacypolicy.html">Privacy Policy</a>
<!--<a href="https://www.instagram.com/ethanarchambault/">Instagram</a>-->
</div>


<div id="img6">
<img src="bussa6.PNG"/>
</div>

<div id="img8">
<img src="dubaxe.PNG"/>
</div>

<div id="imgv3">
<img src="jeep1.PNG"/>
</div>

<div id="imgv1">
<img src="r11.PNG"/>
</div>

<div id="imgv2">
<img src="mbt9.PNG"/>
</div>

<div id="img43">
<img src="mac10f3.PNG"/>
</div>

<div id="img44">
<img src="mac10f5.PNG"/>
</div>

<div id="img40">
<img src="glock8.PNG"/>
</div>

<div id="img42">
<img src="glock12.PNG"/>
</div>

<div id="img24">
<img src="lpbd3.PNG"/>
</div>

<div id="img25">
<img src="lpbd8.PNG"/>
</div>

<div id="img15">
<img src="lpr10.PNG"/>
</div>

<div id="img16">
<img src="lpr11.PNG"/>
</div>

<!--
<div id="img10">
<img src="longswordrender.PNG"/>
</div>


<div id="imgv4">
<img src="building1.1.PNG"/>
</div>

<div id="imgv5">
<img src="building2.PNG"/>
</div>


<div id="img28">
<img src="dag6.PNG"/>
</div>

<div id="img29">
<img src="dag7.PNG"/>
</div>

<div id="img1">
<img src="rtsSnap.PNG"/>
</div>

<div id="img2">
<img src="rtsSnap2.PNG"/>
</div>
-->

</body>

</html>