<!doctype html>

<html>
<head>
<title>System Interactive</title>
</head>
	<style type="text/css">
		a:link, a:visited {
		color:#FFFFFF;
		padding: 7px 17px;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#1e1e1e;
		}
		
		a:hover, a:active {
		color:#FFFFFF;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#757575;
		}
		
				body {
						background-color:#1e1e1e;
		color:#FFFFFF;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
		max-width: 100%;
		height: auto;
		border-radius: 12px;
		}

						iframe {
						margin-top: 50px;

		}
		
				#heading {
				
		margin: auto;
		}

	</style>
<body>
<div id="heading"><h1>System Interactive</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<!--<a href="games.html">Games</a>
<a href="art.html">Art</a>
<a href="ld.html">Level Design</a>-->
<a href="https://play.google.com/store/apps/developer?id=System+Interactive">Google Play</a>
<a href="privacypolicy.html">Privacy Policy</a>
<!--<a href="https://www.instagram.com/ethanarchambault/">Instagram</a>-->
</div>

<div id="ex1">
<img src="ex3.jpg"/>
</div>
<div id="ex1">
<img src="ex1.jpg"/>
</div>
<div id="ex1">
<img src="ex4.jpg"/>
</div>
<div>
<a href='https://play.google.com/store/apps/details?id=com.SystemInteractive.Extinction&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
</div>

<div id="dgPort1">
<img src="dgPort1.jpg"/>
</div>
<div id="z5">
<img src="dgPort2.jpg"/>
</div>
<div id="z5">
<img src="dgdl.png"/>
</div>
<a href='https://play.google.com/store/apps/details?id=com.SystemInteractive.dungeon&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>

<div id="dgPort3">
<img src="dgPort3.jpg"/>
</div>
<div id="z5">
<img src="carclash123.png"/>
</div>
<div id="z5">
<img src="carclash2.png"/>
</div>
<a href='https://play.google.com/store/apps/details?id=com.systeminteractive.CarClash&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>

<div>
<iframe frameborder="0" src="https://itch.io/embed/691579?dark=true" width="552" height="167"><a href="https://system-interactive.itch.io/carclash">Car Clash by System Interactive</a></iframe>
</div>

</body>

</html>