<!doctype html>

<html>

<head>
	<style type="text/css">
		a:link, a:visited {
		color:#FFFFFF;
		padding: 7px 17px;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#1e1e1e;
		}
		
		a:hover, a:active {
		color:#FFFFFF;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#757575;
		}
		
				body {
						background-color:#1e1e1e;
		color:#FFFFFF;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
			width: 100%;
			margin-top: 50px;
		}

						iframe {
						margin-top: 50px;

		}
		
				#heading {
				
		margin: auto;
		}

	</style>
<title> Level Design </title>
</head>

<body>
<div id="heading"><h1>System Interactive</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<a href="games.html">Games</a>
<a href="art.html">Art</a>
<a href="ld.html">Level Design</a>
<a href="https://play.google.com/store/apps/developer?id=System+Interactive">Google Play</a>
<a href="privacypolicy.html">Privacy Policy</a>
<!--<a href="https://www.instagram.com/ethanarchambault/">Instagram</a>-->
</div>

<div id="mine1">
<img src="mineshaft3.PNG"/>
</div>

<div id="mine2">
<img src="mineshaft4.PNG"/>
</div>

<div id="mine3">
<img src="mineshaft5.PNG"/>
</div>

<div id="mine4">
<img src="mineshaft8.PNG"/>
</div>

<div id="mine5">
<img src="mineshaft9.PNG"/>
</div>

<div id="mine6">
<img src="mineshaft12.PNG"/>
</div>

<div id="mm">
<img src="mmld1.PNG"/>
</div>

<div id="mm2">
<img src="mmld2.PNG"/>
</div>

</body>

</html>